<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SurrealDB.Client</AssemblyName>
    <RootNamespace>SurrealDB.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SurrealDB.Client.Tests.Unit" />
    <InternalsVisibleTo Include="SurrealDB.Client.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
