# SurrealDB.Client

./: .gitignore  10X-DEVELOPER-SESSION-COMPLETION.md  ARCHITECT-REVIEW-SUMMARY.md  ARCHITECTURAL_REVIEW_RESOURCEMANAGEMENT.md  ARCHITECTURE-REVIEW.md  ARCHITECTURE.md  ARCHITECTURE_RECOMMENDATIONS.md  ARCHITECT_FINAL_WRITEUP.md  ARCHITECT_REVIEW_VISUAL_SUMMARY.txt  BACKLOG.md  B_GRADE_BASELINE.md  CONTINUATION-SESSION-SUMMARY.md  DATALOADER.md  DECISION_SUMMARY.md  DESIGN_DECISIONS.md  DEVELOPER_ASSIGNMENT.md  DIAGNOSTICS.md  DOCUMENTATION_REVIEW.md  DOCUMENTATION_STATUS.txt  Directory.Build.props  EVENT_SOURCING.md  EXECUTION_CHECKLIST.md  EXECUTION_SUMMARY.md  GRADE_LEVELS.md  INTERCEPTORS.md  LICENSE  LOADING_PATTERNS.md  MIGRATIONS.md  NUGET_PUBLISHING_CHECKLIST.md  PHASE2-BACKLOG.md  PHASE2-IMPLEMENTATION-GUIDE.md  PLUGINS.md  PROJECT-STATUS.md  PR_TEMPLATE.md  PUBLISHING_ACTION_CHECKLIST.md  PUBLISHING_INDEX.md  PUBLISHING_QUICK_REFERENCE.md  PUBLISHING_STATUS_REPORT.md  QUERY_CACHING.md  QUERY_COMPOSITION.md  (+12 more)
.claude/: settings.local.json
.claude/prompts/: scenario-1-critical-hot-fixes.md  scenario-2-aspire-sample-cleanup.md  scenario-2-resilience-layer.md  scenario-3-observability.md  scenario-4-batch-operations.md  scenario-5-operational-hardening.md  task-3-migration-runner.md  task-4-session-audit-hooks-and-small-fixes.md  task-5-linq-select-projection.md
.github/workflows/: build.yml  lint-configureawait.yml  test.yml
docs/: ASPIRE-INTEGRATION-TESTING-SKILL.md  DOCUMENTATION_STRUCTURE.md
docs/consumer/: API_REFERENCE.md  CHANGELOG.md  EXAMPLES.md  GETTING_STARTED.md  README.md  SECURITY.md
docs/roles/: README.md
docs/roles/10x-developer/: README.md  checklist.md  guidelines.md  tools-reference.md
docs/roles/architect/: README.md  checklist.md  guidelines.md  tools-reference.md
docs/roles/db-owner/: README.md  checklist.md  guidelines.md  tools-reference.md
docs/roles/developer/: README.md  checklist.md  guidelines.md  tools-reference.md
docs/roles/product-owner/: README.md  checklist.md  guidelines.md  tools-reference.md
docs/roles/tester/: README.md  checklist.md  guidelines.md  tools-reference.md
samples/: apphost.cs  apphost.run.json
samples/SurrealDB.Client.Sample.Api/: Program.cs  SurrealDB.Client.Sample.Api.csproj
samples/SurrealDB.Client.Sample.Api/Data/: DataSeeder.cs
samples/SurrealDB.Client.Sample.Api/Endpoints/: AuditEndpoints.cs  BatchEndpoints.cs  DemoEndpoints.cs  EventStreamEndpoints.cs  HealthEndpoints.cs  MigrationEndpoints.cs  ObservabilityEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  QueryEndpoints.cs  ResilienceEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs
samples/SurrealDB.Client.Sample.Api/Migrations/: AddProductCategoryIndex.cs
samples/SurrealDB.Client.Sample.Api/Models/: AuditableEntity.cs  Order.cs  Product.cs  User.cs
samples/SurrealDB.Client.Sample.Api/Properties/: launchSettings.json
src/SurrealDB.Client/: ISurrealDbClient.cs  SurrealDB.Client.csproj  SurrealDbClient.cs  SurrealDbClientOptions.cs  SurrealDbResponse.cs
src/SurrealDB.Client/Authentication/: IAuthenticationProvider.cs  SecureCredentials.cs
src/SurrealDB.Client/Batch/: BatchOperations.cs
src/SurrealDB.Client/Caching/: IQueryCache.cs  MemoryQueryCache.cs
src/SurrealDB.Client/Concurrency/: ConcurrencyTokenAttribute.cs  ConcurrencyTokenManager.cs  DbUpdateConcurrencyException.cs
src/SurrealDB.Client/Connection/: ConnectionPool.cs  IConnectionPool.cs
src/SurrealDB.Client/DataLoading/: DataLoader.cs
src/SurrealDB.Client/Diagnostics/: SurrealDbActivitySource.cs  SurrealDbMetrics.cs
src/SurrealDB.Client/EventSourcing/: DomainEvent.cs  InMemoryEventStore.cs
src/SurrealDB.Client/Exceptions/: AuthenticationException.cs  ConnectionException.cs  ITransientException.cs  QueryException.cs  SerializationException.cs  SurrealDbException.cs  TimeoutException.cs  ValidationException.cs
src/SurrealDB.Client/Interceptors/: ISurrealDbInterceptor.cs  InterceptorBase.cs
src/SurrealDB.Client/Migrations/: Migration.cs  MigrationException.cs  SurrealMigrationExecutor.cs  SurrealMigrationRunner.cs
src/SurrealDB.Client/Plugins/: ISurrealDbPlugin.cs
src/SurrealDB.Client/Protocol/: HttpProtocolAdapter.cs  IProtocolAdapter.cs  ProtocolAdapterFactory.cs  WebSocketProtocolAdapter.cs
src/SurrealDB.Client/Query/: AsyncQueryable.cs  IQueryCompiler.cs  SurrealDbQuery.cs  SurrealDbQueryProvider.cs  SurrealQueryCompiler.cs
src/SurrealDB.Client/Resilience/: ResiliencePipelineFactory.cs
src/SurrealDB.Client/Security/: AuditAttributes.cs
src/SurrealDB.Client/Serialization/: ISerializer.cs  SurrealDbResponse.cs  SystemTextJsonSerializer.cs
src/SurrealDB.Client/Session/: ChangeTracker.cs  EntityEntry.cs  EntityState.cs  ISurrealDbSession.cs  SurrealDbSession.cs
src/SurrealDB.Client/Validation/: ValidationHelper.cs
tests/SurrealDB.Client.AppHost/: Program.cs  SurrealDB.Client.AppHost.csproj
tests/SurrealDB.Client.AppHost/Properties/: launchSettings.json
tests/SurrealDB.Client.Tests.Integration/: ConnectionIntegrationTests.cs  FullStackIntegrationTests.cs  README.md  SurrealDB.Client.Tests.Integration.csproj  SurrealDbClientIntegrationTests.cs  SurrealDbQueryIntegrationTests.cs
tests/SurrealDB.Client.Tests.Unit/: AuditAttributeTests.cs  AuthenticationTests.cs  BatchOperationTests.cs  ConnectionPoolTests.cs  CredentialHandlingTests.cs  DefaultSecuritySettingsTests.cs  ExceptionTests.cs  HardeningFixesTests.cs  InjectionVulnerabilityTests.cs  MigrationExecutorTests.cs  MigrationRunnerTests.cs  ObservabilityTests.cs  OperationalHardeningTests.cs  QueryCompilerTests.cs  ResilienceTests.cs  ResourceManagementTests.cs  SecurityFixesFinalTests.cs  SecurityFixesTests.cs  SurrealDB.Client.Tests.Unit.csproj  SurrealDbClientCrudTests.cs  SurrealDbClientOptionsTests.cs  SurrealDbClientTests.cs  SurrealDbResponseTests.cs  TransactionSemanticsTests.cs  WebSocketConcurrencyTests.cs  WebSocketFrameAccumulationTests.cs
tests/SurrealDB.Client.Tests.Unit/Mocks/: MockProtocolAdapter.cs
