<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SurrealDB.Client.Sample.Api</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsAspireApp>true</IsAspireApp>
    <UserSecretsId>surreal-sample-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SurrealDB.Client\SurrealDB.Client.csproj" />
    <ProjectReference Include="..\SurrealDB.Client.ServiceDefaults\SurrealDB.Client.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
