<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>surreal-apphost</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\SurrealDB.Client.Sample.Api\SurrealDB.Client.Sample.Api.csproj" />
    </ItemGroup>

</Project>
